{
  "name": "shanglv-utils",
  "version": "1.0.0",
  "description": "common toolkit",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zptime",
  "license": "ISC"
}
